{% extends "base.html" %}
{% block title %}View Activities{% endblock %}
{% block content %}
<style>
    .activities-container {
        width: 90%;
        margin: 40px auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    .activities-container h2 {
        text-align: center;
        color: #4CAF50;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table thead {
        background-color: #4CAF50;
        color: white;
    }

    table th, table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }

    .btn-danger {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }
</style>

<div class="activities-container">
    <h2>View Activities</h2>
    <table>
        <thead>
            <tr>
                <th>Workout ID</th>
                <th>User ID</th>
                <th>Exercise</th>
                <th>Duration (min)</th>
                <th>Calories Burned</th>
                <th>Date</th>
                
            </tr>
        </thead>
        <tbody>
            {% for workout in workouts %}
<tr>
    <td>{{ workout.workout_id }}</td>
    <td>{{ workout.user_id }}</td>
    <td>{{ workout.exercise }}</td>
    <td>{{ workout.duration }}</td>
    <td>{{ workout.calories_burned }}</td>
    <td>{{ workout.date }}</td>
    <td>
       
    </td>
</tr>
{% endfor %}

        </tbody>
    </table>
</div>
{% endblock %}
