{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<style>
    h2, h3 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        text-align: center;
    }

    .card p {
        font-size: 18px;
        margin: 10px 0;
        color: #555;
    }

    .actions-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        text-align: center;
        font-size: 14px;
    }

    .btn:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    table {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table thead {
        background-color: #4CAF50;
        color: white;
    }

    table th,
    table td {
        text-align: left;
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }

    /* table tr:hover {
        background-color: #f2f2f2;
    } */

    img {
        border-radius: 5px;
        width: 100px;
        height: auto;
        display: block;
        margin: auto;
    }

    .btn-danger {
        background-color: #e74c3c;
        border: none;
        padding: 10px 15px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .btn-danger:hover {
        background-color: #c0392b;
    }
</style>

<h2>Admin Dashboard</h2>

<div class="card">
    <p><strong>Total Users:</strong> {{ total_users }}</p>
    <p><strong>Total Workouts:</strong> {{ total_workouts }}</p>
    <p><strong>Total Calories Burned:</strong> {{ total_calories }}</p>
</div>

<div class="actions-container">
    <a href="{{ url_for('admin_manage_users') }}" class="btn">Manage Users</a>
    <a href="{{ url_for('admin_view_activities') }}" class="btn">View Activities</a>
    <a href="{{ url_for('admin_add_event') }}" class="btn">Add Event</a>
</div>

<h3>Events</h3>
<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for event in events %}
        <tr>
            <td>{{ event.title }}</td>
            <td>{{ event.description }}</td>
            <td><img src="{{ url_for('static', filename=event.image_path) }}" alt="Event Image"></td>
            <td>
                <form action="{{ url_for('admin_delete_event', event_id=event.event_id) }}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this event?')">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
