{% extends "base.html" %}
{% block title %}Add New Event{% endblock %}
{% block content %}
<style>
    .form-container {
        max-width: 600px;
        margin: 40px auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .form-container h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #4CAF50;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    .form-group input, .form-group textarea, .form-group button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .form-group textarea {
        resize: none;
        height: 100px;
    }

    .form-group button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-group button:hover {
        background-color: #45a049;
    }
</style>

<div class="form-container">
    <h2>Add New Event</h2>
    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">Event Title</label>
            <input type="text" id="title" name="title" required>
        </div>

        <div class="form-group">
            <label for="description">Event Description</label>
            <textarea id="description" name="description" required></textarea>
        </div>

        <div class="form-group">
            <label for="image">Upload Image</label>
            <input type="file" id="image" name="image" required>
        </div>

        <div class="form-group">
            <button type="submit">Add Event</button>
        </div>
    </form>
</div>
{% endblock %}
