{% extends "base.html" %}
{% block title %}Admin Login{% endblock %}
{% block content %}
<div class="login-container">
    <div class="login-card">
        <h2>Admin Login</h2>
        <form method="POST" action="{{ url_for('admin_login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</div>
{% endblock %}
