{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<style>
    /* General Dashboard Styling */
    .dashboard-container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }

    .dashboard-section {
        margin-bottom: 30px;
    }

    .dashboard-section h3 {
        font-size: 1.6em;
        color: #333;
        margin-bottom: 15px;
    }

    /* Card Design */
    .card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 15px 0;
        font-family: Arial, sans-serif;
        position: relative; /* Ensures content stays aligned inside */
    }

    .card p {
        margin: 8px 0;
        color: #555;
    }

    .card strong {
        color: #4CAF50;
    }

    /* Button Styling */
    .delete-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f44336;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.2s;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
        width: 100%; /* Full width to fit within the card */
        max-width: 200px; /* Limits width on larger cards */
    }

    .delete-btn:hover {
        background-color: #d32f2f;
        transform: scale(1.05);
    }

    /* Centering Buttons Inside Card */
    .card form {
        display: flex;
        justify-content: center; /* Centers the button */
        margin-top: 15px;
    }

    /* Centered Links */
    .center-links {
        text-align: center;
        margin-top: 20px;
    }

    .add-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.2s;
        margin: 5px;
    }

    .add-btn:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .card {
            padding: 15px;
        }

        .delete-btn {
            font-size: 12px;
            padding: 8px 15px;
        }

        .dashboard-section h3 {
            font-size: 1.4em;
        }
    }
</style>

<div class="dashboard-container">
    <h2>Dashboard</h2>

    <!-- Workouts Section -->
    <div class="dashboard-section">
        <h3>Workouts</h3>
        {% if workouts %}
            {% for workout in workouts %}
            <div class="card">
                <p><strong>Date:</strong> {{ workout['date'] }}</p>
                <p><strong>Exercise:</strong> {{ workout['exercise'] }}</p>
                <p><strong>Duration:</strong> {{ workout['duration'] }} minutes</p>
                <p><strong>Calories Burned:</strong> {{ workout['calories_burned'] }}</p>
                <form action="{{ url_for('user_delete_workout', workout_id=workout['workout_id']) }}" method="post">
                    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this workout?')">Delete</button>
                </form>
            </div>
            {% endfor %}
        {% else %}
            <p>No workout records found.</p>
        {% endif %}
    </div>

    <!-- Diet Section -->
    <div class="dashboard-section">
        <h3>Diet</h3>
        {% if meals %}
            {% for meal in meals %}
            <div class="card">
                <p><strong>Date:</strong> {{ meal['date'] }}</p>
                <p><strong>Meal Type:</strong> {{ meal['meal_type'] }}</p>
                <p><strong>Calories:</strong> {{ meal['calories'] }}</p>
                <form action="{{ url_for('user_delete_diet', meal_id=meal['meal_id']) }}" method="post">
                    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this meal record?')">Delete</button>
                </form>
            </div>
            {% endfor %}
        {% else %}
            <p>No diet records found.</p>
        {% endif %}
    </div>

    <!-- Progress Section -->
    <div class="dashboard-section">
        <h3>Progress</h3>
        {% if progress_records %}
            {% for progress in progress_records %}
            <div class="card">
                <p><strong>Date:</strong> {{ progress['date'] }}</p>
                <p><strong>Weight:</strong> {{ progress['weight'] }} kg</p>
                <p><strong>Body Fat Percentage:</strong> {{ progress['body_fat_percentage'] }}%</p>
                <form action="{{ url_for('user_delete_progress', progress_id=progress['progress_id']) }}" method="post">
                    <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this progress record?')">Delete</button>
                </form>
            </div>
            {% endfor %}
        {% else %}
            <p>No progress records found.</p>
        {% endif %}
    </div>

    <!-- Add New Records Links -->
    <div class="center-links">
        <a href="{{ url_for('workout') }}" class="add-btn">Add Workout</a>
        <a href="{{ url_for('diet') }}" class="add-btn">Add Diet</a>
        <a href="{{ url_for('progress') }}" class="add-btn">Add Progress</a>
    </div>
</div>
{% endblock %}
