{% extends "base.html" %}
{% block title %}Diet Tracker{% endblock %}
{% block content %}
<h2>Diet Tracker</h2>
<form method="POST" action="{{ url_for('diet') }}">
    <div class="form-group">
    <label>Date</label>
    <input type="date" name="date" required>
    </div>
    <div class="form-group">
    <label>Meal Type</label>
    <select name="meal_type">
        <option value="Breakfast">Breakfast</option>
        <option value="Lunch">Lunch</option>
        <option value="Dinner">Dinner</option>
        <option value="Snack">Snack</option>
    </select>
    </div>
    <div class="form-group">
    <label>Calories</label>
    <input type="number" name="calories" required>
    </div>
    
    <button type="submit">Add Meal</button>
</form>
{% endblock %}
