{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        overflow-x: hidden;
    }

    h2 {
        color: #007BFF;
        text-align: center;
        margin-top: 20px;
        font-size: 28px;
    }

    p {
        text-align: center;
        color: #555;
        font-size: 16px;
        margin: 10px 20px;
    }

    h3 {
        color: #333;
        text-align: center;
        font-size: 24px;
        margin: 30px 0 20px;
    }

    /* Full-Screen Carousel Styles */
    .carousel {
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        position: relative;
    }

    .carousel-images {
        display: flex;
        height: 100%;
        transition: transform 0.5s ease-in-out;
    
    }

    .carousel-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-controls {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .carousel-controls button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        padding: 15px 20px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.3s ease;
    }

    .carousel-controls button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Event Section */
    .events-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        margin-top: 20px;
    }

    .event-card {
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 15px;
        text-align: center;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .event-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .event-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .event-card h4 {
        font-size: 20px;
        color: #007BFF;
        margin-bottom: 10px;
    }

    .event-card p {
        font-size: 14px;
        color: #555;
    }

    .events-container p {
        text-align: center;
        color: #777;
        font-size: 16px;
    }
</style>

<!-- Full-Screen Carousel -->
<div class="carousel">
    <div class="carousel-images">
        <img src="static/uploads/Pic11.jpg" alt="Slide 1">
        <img src="static/uploads/pic12.jpg" alt="Slide 2">
        <img src="static/uploads/yoga2.jpeg" alt="Slide 3">
    </div>
    <div class="carousel-controls">
        <button id="prevBtn">&lt;</button>
        <button id="nextBtn">&gt;</button>
    </div>
</div>

<h3>Upcoming Events</h3>
<div class="events-container">
    {% if events %}
        {% for event in events %}
        <div class="event-card">
            <img src="/static/{{ event['image_path'] }}" alt="{{ event['title'] }}" class="event-image">

            <h4>{{ event['title'] }}</h4>
            <p>{{ event['description'] }}</p>
        </div>
        {% endfor %}
    {% else %}
        <p>No events available.</p>
    {% endif %}
</div>

<script>
    const carousel = document.querySelector('.carousel-images');
    const images = document.querySelectorAll('.carousel-images img');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');

    let index = 0;

    function showSlide(index) {
        const width = images[0].clientWidth;
        carousel.style.transform = `translateX(${-index * width}px)`;
    }

    prevBtn.addEventListener('click', () => {
        index = (index - 1 + images.length) % images.length;
        showSlide(index);
    });

    nextBtn.addEventListener('click', () => {
        index = (index + 1) % images.length;
        showSlide(index);
    });

    // Auto-slide every 5 seconds
    setInterval(() => {
        index = (index + 1) % images.length;
        showSlide(index);
    }, 5000);
</script>
{% endblock %}
