{% extends "base.html" %}
{% block title %}Fitness Tracker{% endblock %}
{% block content %}
<style>
    /* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    /* Video Background */
    .video-container {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    .video-container video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay for better readability */
        z-index: 1;
    }

    .video-content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .video-content h1 {
        font-size: 4em;
        margin-bottom: 10px;
    }

    .video-content p {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .video-content a {
        display: inline-block;
        padding: 15px 30px;
        background-color: #f44336;
        color: white;
        border-radius: 25px;
        text-decoration: none;
        font-size: 1.2em;
        transition: background-color 0.3s ease;
    }

    .video-content a:hover {
        background-color: #d32f2f;
    }

    /* Carousel Section */
    .carousel {
        width: 100%;
        margin: 0;
        overflow: hidden;
        position: relative;
    }

    .carousel-images {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel-images img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .carousel-controls {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .carousel-controls button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        padding: 15px 20px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.3s ease;
    }

    .carousel-controls button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Events Section */
    .events-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        margin-top: 20px;
    }

    .event-card {
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        padding: 15px;
        text-align: center;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .event-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .event-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .event-card h4 {
        font-size: 20px;
        color: #007BFF;
        margin-bottom: 10px;
    }

    .event-card p {
        font-size: 14px;
        color: #555;
    }
</style>

<!-- Video Background -->
<div class="video-container">
    <video autoplay muted loop>
        <source src="{{ url_for('static', filename='videos/gym-video.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-overlay"></div>
    <div class="video-content">
        <h1>Welcome to Fitness Tracker</h1>
        <p>Your ultimate fitness companion. Track, Analyze, and Transform.</p>
        <a href="{{ url_for('register') }}">Join Now</a>
    </div>
</div>

<br>
<br>

<!-- Carousel Section -->
<div class="carousel">
    <div class="carousel-images">
        <img src="{{ url_for('static', filename='uploads/Pic11.jpg') }}" alt="Slide 1">
        <img src="{{ url_for('static', filename='uploads/pic12.jpg') }}" alt="Slide 2">
        <img src="{{ url_for('static', filename='uploads/yoga2.jpeg') }}" alt="Slide 3">
        
        <img src="{{ url_for('static', filename='uploads/510978.jpg') }}" alt="Slide 4">
        <img src="{{ url_for('static', filename='uploads/692042.jpg') }}" alt="Slide 5">
        <img src="{{ url_for('static', filename='uploads/final2.jpg') }}" alt="Slide 6">
        
        

    </div>
    <div class="carousel-controls">
        <button id="prevBtn">&lt;</button>
        <button id="nextBtn">&gt;</button>
    </div>
</div>
<br>
<br>
<!-- Events Section -->
<center><h1>Upcoming Events</h1></center>
<div class="events-container">
    {% if events %}
        {% for event in events %}
        <div class="event-card">
            <img src="{{ url_for('static', filename=event['image_path']) }}" alt="{{ event['title'] }}" class="event-image">
            <h4>{{ event['title'] }}</h4>
            <p>{{ event['description'] }}</p>
        </div>
        {% endfor %}
    {% else %}
        <p>No events available.</p>
    {% endif %}
</div>

<script>
    const carousel = document.querySelector('.carousel-images');
    const images = document.querySelectorAll('.carousel-images img');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');

    let index = 0;

    function showSlide(index) {
        const width = images[0].clientWidth;
        carousel.style.transform = `translateX(${-index * width}px)`;
    }

    prevBtn.addEventListener('click', () => {
        index = (index - 1 + images.length) % images.length;
        showSlide(index);
    });

    nextBtn.addEventListener('click', () => {
        index = (index + 1) % images.length;
        showSlide(index);
    });

    // Auto-slide every 5 seconds
    setInterval(() => {
        index = (index + 1) % images.length;
        showSlide(index);
    }, 5000);
</script>
{% endblock %}
