{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="login-container">
    <div class="login-card">
        <h2>Login</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <!-- reCAPTCHA -->
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6Lf8xYkqAAAAAG3T7t__82TU8HqZKb65cNmeU14N"></div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn">Login</button>
            </div>
        </form>
        <p class="register-link">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</div>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
{% endblock %}
