{% extends "base.html" %}
{% block title %}Profile{% endblock %}
{% block content %}
<style>
    /* Profile Card Styling */
    .profile-card {
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .profile-card h2 {
        margin-bottom: 20px;
        font-size: 1.8em;
        color: #333;
    }
    .profile-info {
        margin-bottom: 10px;
        text-align: left;
    }
    .profile-info strong {
        color: #4CAF50;
    }
    .profile-info p {
        margin: 5px 0;
        font-size: 1em;
        color: #555;
    }
    /* Button Styling */
    .dashboard-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.2s;
    }
    .dashboard-link:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }
</style>

<div class="profile-card">
    <h2>Your Profile</h2>
    <div class="profile-info">
        <p><strong>Username:</strong> {{ user['username'] }}</p>
        <p><strong>Email:</strong> {{ user['email'] }}</p>
        <p><strong>Age:</strong> {{ user['age'] }}</p>
        <p><strong>Gender:</strong> {{ user['gender'] }}</p>
    </div>
    
    <!-- Link to Dashboard -->
    <a href="{{ url_for('dashboard') }}" class="dashboard-link">Go to Dashboard</a>
</div>
{% endblock %}
