{% extends "base.html" %}
{% block title %}Progress Tracker{% endblock %}
{% block content %}
<h2>Progress Tracker</h2>
<form method="POST" action="{{ url_for('progress') }}">
    <div class="form-group">
    <label>Date</label>
    <input type="date" name="date" required>
    </div>
    <div class="form-group">
    <label>Weight (kg)</label>
    <input type="number" name="weight" required>
    </div>
    <div class="form-group">
    <label>Body Fat Percentage</label>
    <input type="number" step="0.1" name="body_fat_percentage" required>
    </div>
    
    <button type="submit">Add Progress</button>
</form>
{% endblock %}
