<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizations</title>
</head>
<body>
    <h1>Fitness Tracker Visualizations</h1>

    <h2>Fitness Goals Distribution</h2>
    <img src="{{ url_for('static', filename='images/fitness_goals_pie_chart.png') }}" alt="Fitness Goals Pie Chart">

    <h2>Activity Level Distribution</h2>
    <img src="{{ url_for('static', filename='images/activity_level_bar_chart.png') }}" alt="Activity Level Bar Chart">

    <h2>Calories Burned by Exercise</h2>
    <img src="{{ url_for('static', filename='images/calories_burned_bar_chart.png') }}" alt="Calories Burned Bar Chart">
</body>
</html>
