{% extends "base.html" %}
{% block title %}Workout Tracker{% endblock %}
{% block content %}
<h2>Workout Tracker</h2>
<form method="POST" action="{{ url_for('workout') }}">
    <div class="form-group">
    <label>Date</label>
    <input type="date" name="date" required>
    </div>
    <div class="form-group">
    <label>Exercise</label>
    <input type="text" name="exercise" required>
    </div>
    <div class="form-group">
    <label>Duration (minutes)</label>
    <input type="number" name="duration" required>
    </div>
    <div class="form-group">
    <label>Calories Burned</label>
    <input type="number" name="calories_burned" required>
    </div>
    
    <button type="submit">Add Workout</button>
</form>
{% endblock %}
